#about {
  .topping {
    width: 100%;
    height: 400px;
    background-image: url(../img/slide1.jpg);
    background-repeat: no-repeat;
    background-position: right top;
  }

  .liveArea {
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 3fr;

    .nav {
      display: grid;
      grid-template-columns: 1fr;
      margin: 100px 25px 100px 100px;
      border-style: solid;
      border-width: 2px;
      border-color: $secondary-color;
      border-radius: 10px;
      width: 250px;
      height: 260px;

      a {
        text-decoration: none;
        color: $secondary-color;
        font-size: 1rem;
        font-weight: 600;
        padding: 30px 30px;
        border-style: solid;
        border-width: 0 0 2px 0;
        border-color: $secondary-color;

        &.bottom {
          border-width: 0;
        }

        &.current {
          background-color: $secondary-color;
          color: $primary-color;
        }
      }
    }

    #content {
      padding: 50px 50px;

      h1 {
        font-size: 1.5rem;
      }

      h2 {
        font-weight: 500;
        font-size: 1rem;
      }

      &.company {
        padding-right: 30%;
      }

      &.policy {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .vision,
        .mission {
          padding: 0 50px;
        }

        .mission {
          border-style: solid;
          border-color: $secondary-color;
          border-width: 0 0 0 2px;
        }
      }

      &.quality {
        display: grid;
        grid-template-columns: 1fr 2fr;

        .statement,
        .bulletins {
          padding: 0 20px;
        }

        .bulletins {
          display: grid;
          grid-template-columns: 1fr 3fr;

          i {
            padding-top: 15px;
            padding-right: 20px;
            justify-self: end;
            font-size: 2rem;
          }
        }
      }
    }
  }

  .services {
    h1 {
      color: $secondary-color;
    }
  }
}
