@import "config";
@import "header";
@import "footer";
@import "about";
@import "quality";
@import "services";
@import "contact";

* {
  box-sizing: border-box;
}

body {
  background: $primary-color;
  color: $secondary-color;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

main {
  .topping {
    width: 100%;
    height: 200px;
  }

  #slide {
    padding-top: 153px;

    margin-left: 10%;
    margin-right: 10%;

    .imgSlide {
      width: 100%;
    }
  }

  #intro {
    padding: 20px 150px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;

    .slogan {
      grid-area: slogan;
      justify-self: center;
      padding-bottom: 50px;

      h1 {
        font-size: 1.5rem;
        font-weight: 600;
      }
    }

    .card1 {
      grid-area: card1;
    }

    .card2 {
      grid-area: card2;
    }

    .card3 {
      grid-area: card3;
    }

    grid-template-areas:
      "slogan slogan slogan"
      "card1 card2 card3";

    #card {
      display: grid;
      grid-template-columns: 1fr 2fr;

      i {
        padding-top: 50px;
        padding-right: 30px;
        font-size: 2rem;
        justify-self: end;
      }

      h2 {
        font-size: 1.25rem;
        font-weight: 700;
      }

      h3 {
        font-weight: 500;
        font-size: 1rem;
      }
    }
  }

  .heading {
    color: $primary-color;
    padding-left: 50px;

    h1 {
      font-size: 1.5rem;
      font-weight: 500;
    }
  }

  #products {
    width: 100%;
    padding: 30px 100px;
    padding-bottom: 70px;
    background-color: $secondary-color;

    .carousel {
      img {
        width: 80%;
      }
    }

    &.bottom {
      border-style: solid;
      border-width: 0 0 1px 0;
      border-color: $primary-color;
    }

    &.page {
      padding-bottom: 150px;

      .heading {
        padding-bottom: 80px;
      }
    }
  }

  #company {
    width: 100%;
    padding: 50px 10%;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 100px;

    .heading {
      grid-area: heading;
      padding-left: 0;
    }

    .info {
      grid-area: info;
      padding-right: 10%;
      padding-left: 15%;

      h2 {
        font-size: 1rem;
        font-weight: 450;
        padding-right: 200px;
        padding-bottom: 50px;
      }

      .button {
        padding: 30px;

        a {
          padding: 15px 30px;
          border-radius: 15px;
        }
      }
    }

    .capacity {
      grid-area: capacity;
      padding-left: 50px;
      border-style: solid;
      border-width: 0 0 0 2px;
      border-color: $secondary-color;

      h2 {
        font-size: 1.25rem;
        font-weight: 500;
        padding-bottom: 10px;
      }

      .list {
        display: grid;
        grid-template-columns: 1fr 8fr;

        i {
          margin: 10px;
          font-size: 1.25rem;
        }

        h3 {
          margin: 15px;
          font-size: 0.8rem;
          font-weight: 500;
        }
      }
    }

    grid-template-areas:
      "heading capacity"
      "info capacity"
      "info capacity";

    h1 {
      color: $secondary-color;
    }
  }

  #services {
    background-color: $secondary-color;
    color: $primary-color;
    width: 100%;
    padding: 50px 100px;
    padding-bottom: 50px;

    .list {
      display: grid;
      grid-template-columns: repeat(3, 1fr 3fr);
      grid-row-gap: 40px;
      justify-content: center;
      padding: 30px 10%;

      h2 {
        font-weight: 600;
        font-size: 1rem;
      }

      i {
        font-size: 2rem;
        justify-self: end;
        padding-right: 20px;
      }
    }

    .button {
      padding: 20px 0px;
    }
  }

  #contact {
    width: 100%;
    padding: 50px 100px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 50px;

    .heading {
      color: $secondary-color;

      h1 {
        font-weight: 700;
      }
    }

    .button {
      a {
        padding: 25px 40px;
        border-radius: 20px;
      }
    }
  }

  .button {
    align-self: center;
    justify-self: center;

    a {
      text-decoration: none;
      background-color: $color-5;
      color: $primary-color;
      font-size: 1.25rem;
      font-weight: 600;
      padding: 15px 30px;
      border-radius: 15px;
      @include easeOut();

      &:hover {
        font-size: 2rem;
        @include easeOut();
      }
    }
  }

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 5; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
  }

  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  /* Add Animation - Zoom in the Modal */
  .modal-content,
  #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }

  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  .bulletins {
    display: grid;
    grid-template-columns: 1fr 3fr;

    i {
      padding-top: 15px;
      padding-right: 20px;
      justify-self: end;
      font-size: 2rem;
    }
  }
}

@import "mobile";
